<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style>

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/light.jpg"); 
	font-family: century Gothic;
}

h1{
	font-size: 40px;
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 7%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
pre{
    font-size: 20px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #fff;
	border: 2px solid #fff;
	transition: 0.6s ease;
	padding-top: 20px;
    padding-bottom: 12px;
	padding-right: 20px;
	padding-left: 20px;
	}
</style>
</head>
<body>
<h1>ABOUT</h1>

<pre>
We are a Pune based Photographer who takes immense pleasure in capturing beautiful moments around. Every passing day,
making me a better photographer, we have been doing it professionally since last 5 years. Photography leads me to 
explore new horizons in life. These have been the most beautiful years in my life. For me, being a photographer was 
never a planned decision. It just happens to be one of the beautiful turns life took!

We come from a small town in Maharashtra, where I spent my school life and those early years have made me the person 
I am today. Back then, when photography was hardly a glamorous field as it is today, my only acquaintance with it was 
through the photo studio in town. Like most other members of the herd, we simply carried on with the traditional
Education Path. Meanwhile, visiting places in and around , we had begun clicking around with the mobile camera.When 
exactly did we fall in love with these amazing art is still a mystery to me. While this went on for quite some time,
my father realised my penchant for photography and gifted me my first ‘point and shoot’ camera.

There was no looking back thereafter! Every opportunity has taught me a lot and taken me a step further towards perfection.
We are graduated as an Engineer  . Pre-wedding shoots have unveiled to me numerous love stories in unimaginable ways. 
Shooting weddings is a splendid experience for me. Every wedding is a different story yet with the same energy, colours 
and happy spirits all over. What I love about all this is that I can help people beautify their memories and capture the 
best ones.

Be it portraits, weddings, lifestyle or any other event photography I always look forward to meeting my clients and 
discussing their photography needs. I am committed to provide the highest quality service and preserve the special moments 
in the best possible way. To believe that We are <strong>PGDAC guys</strong> can be a superb photographer too, flip 
through my work this site offers.

</pre>


</body>
</html>