<!DOCTYPE html>
<html>
<head>
<title>CONTACTS</title>
<link rel="stylesheet" type="text/css" href="contact.css">
<style>

*{
margin :0;
padding: 0;
font-family: century Gothic;
}

.city{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 200px;
	left: calc(12% - 50px);
}

.car{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 200px;
	left: calc(45% - 50px);
	}
	
.nature{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 200px;
	left: calc(76% - 50px);
}
 

body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/200.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	}

h1{
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
h2{
	Background-color: white;
	border: 2px solid #fff;
	text-decoration : none;
	color: tomato;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 65%;
	left: 18%;
	transform: translate(-50%,-50%);
	}
	
pre{
	font-size: 17px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 78%;
	left: 18%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #000;
	border: 1px solid #fff;
	transition: 0.6s ease;
	text-align: center;
	}
	

</style>
</head>

<body>

<div class="city">
<img style="border-radius: 50%; width: 250px;
	height: 250px;" src="image/Pratik_N.jpeg">
</div>

<div class="car">
<img style="border-radius: 50%; width: 250px;
	height: 250px;" src="image/Jayant.jpg">
</div>

<div class="nature">
<img style="border-radius: 50%; width: 250px;
	height: 250px;" src="image/Pratik_parab.jpeg">
</div>

<h1>CONTACT INFO</h1>

	<h2>Pratik Nimbalkar</h2>
	<pre>
	Mob No: +919689403490.
	
	Email Id: nimbalkarpv@gmail.com
	
	Profession: photographer as well as videographer.
	</pre><br>
	
	<h2 style="left:50%;">Jayant Khot</h2>
	<pre style="left:50%;">
	Mob No: +917775922140.
	
	Email Id: jayantkhot45@gmail.com
	
	Profession: photographer as well as videographer.
	</pre><br>
	
	<h2 style="left:82%;">Pratik Parab</h2>
	<pre style="left:82%;">
	Mob No: +918976869825.
	
	Email Id: pratikparab@gmail.com
	
	Profession: photographer as well as videographer.
	</pre><br>
	
	
	
	</body>
	</html>
	
	
