<!DOCTYPE html>
<html>
<head>
<style>

h1{
	font-size: 30px;
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 3%;
	left: 50%;
	transform: translate(-50%,-50%);
	}

body  {
  background-image: url("image/prewedding.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

#customers {	
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: floralwhite;}

#customers tr:hover {background-color: lightseagreen;}

#customers th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
  background-color:lightcoral;
  color: white;
}

pre{
    font-size: 17px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 75%;
	left: 25%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #fff;
	border: 2px solid #fff;
	transition: 0.6s ease;
	padding-top: 20px;
    padding-bottom: 12px;
	padding-right: 20px;
	padding-left: 20px;
	}
	
marquee{
    Background-color: tomato;
	font-weight: bold;
	font-size: 40px;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 94%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
</style>
</head>
<body>

<h1>PRE-WEDDING</h1>

<table style="margin-top: 80px;" id="customers">
  <tr>
    <th>Days</th>
    <th>Venue</th>
    <th>Travel/Food</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>1.DAY</td>
    <td>KASS Platue</td>
    <td>FREE</td>
    <td>15,000/-</td>
  </tr>
  <tr>
    <td>1.DAY</td>
    <td>Lavasa</td>
    <td>FREE</td>
    <td>30,000/-</td>
  </tr>
  <tr>
    <td>1.DAY</td>
    <td>PUNE sinhgad</td>
    <td>FREE</td>
    <td>25,000/-</td>
  </tr>
  <tr>
    <td>1.DAY</td>
    <td>Mumbai</td>
    <td>Free</td>
    <td>25,000/-</td>
  </tr>
  <tr>
    <td>2.DAYS</td>
    <td>MAHABALESHWAR</td>
    <td>fFREE</td>
    <td>50,000/-</td>
  </tr>
  <tr>
    <td>2.DAYS</td>
    <td>Pnachgani</td>
    <td>FREE</td>
    <td>50,000/-</td>
  </tr>
  <tr>
    <td>4.DAYS</td>
    <td>HAMPI</td>
    <td>FREE</td>
    <td>1,00,000/-</td>
  </tr>
  <tr>
    <td>4.DAYS</td>
    <td>GOA</td>
    <td>FREE</td>
    <td>1,00,000/-</td>
  </tr>
  <tr>
    <td>5.DAYS</td>
    <td>KERALA</td>
    <td>FREE</td>
    <td>1,20,000/-</td>
  </tr>
  <tr>
    <td>5 DAYS</td>
    <td>NORTH-EAST</td>
    <td>FREE</td>
    <td>1,20,000/-</td>
  </tr>
</table>
<br>
<pre>
Any Further Information Please Contact US

It include ALL SNACKS,Drinking Water and Cold Drinks , Dinner ,TEA, Coffee

With bride Minimum one Girl Required Max 2

We Can Provide a Makeup Artist
</pre><br>
<marquee>THANK YOU VISIT AGAIN</marquee>

</body>
</html>
