<!DOCTYPE html>
<html>
<title>studio</title>
<body>
<style>
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/studio.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

h1{
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
h2{
	Background-color: white;
	border: 2px solid #fff;
	text-decoration : none;
	color: tomato;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
pre{
	font-size: 17px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #000;
	border: 1px solid #fff;
	transition: 0.6s ease;
	text-align: center;
	}
	
</style>
<body>
<h1>STUDIO</h1>
<h2>All type of photograph we can take as per your requirement</h2>
<pre>
* Passportsize photo
</pre>

<h2 style="top: 60%;">Family Photo</h2>
<pre style="top: 68%;">
* Personal photo
* Argent photos
* Kindly request you please visit our shop
</pre>

</body>
</html>