<!DOCTYPE html>
<html>
<head>
<style>

h1{
	font-size: 40px;
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 1%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
body  {
  background-image: url("image/wedding.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: floralwhite;}

#customers tr:hover {background-color: lightseagreen;}

#customers th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
  background-color:lightcoral;
  color: white;
}

pre{
    font-size: 17px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 70%;
	left: 16%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #fff;
	border: 2px solid #fff;
	transition: 0.6s ease;
	padding-top: 20px;
    padding-bottom: 12px;
	padding-right: 20px;
	padding-left: 20px;
	}
	
marquee{
    Background-color: tomato;
	font-weight: bold;
	font-size: 40px;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 94%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
</style>
</head>
<body>

<h1>WEDDING</h1>
<table style="margin-top: 70px;" id="customers">
  <tr>
    <th>Equipment</th>
    <th>Album</th>
    <th>cost</th>
    <th>Other Requirement </th>
  </tr>
  <tr>
    <td>1 photographer</td>
    <td>As per your requrement</td>
    <td>15,000/-</td>
    <td>Your Choice</td>
  </tr>
  <tr>
    <td>1 photographer & Videographer</td>
    <td>As Per your Choice</td>
    <td>30,000/-</td>
    <td>Your Choice-</td>
  </tr>
  <tr>
    <td>Candid Photographer</td>
    <td>-</td>
    <td>10,000/-</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Drone</td>
    <td>--</td>
    <td>12,000/-</td>
    <td>--</td>
  </tr>
  <tr>
    <td>LED WALL</td>
    <td>--</td>
    <td>20,000/-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Crane</td>
    <td>--</td>
    <td>20,000/-</td>
    <td>---</td>
  </tr>
  <tr>
    <td>LIVE SHOOT</td>
    <td>-</td>
    <td>35,000/-</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Special Video</td>
    <td>--</td>
    <td>10,000/-</td>
    <td>-</td>
  </tr>
  
</table>
<br>
<pre>
Any Further Information Please Contact US

ALL Type of Albums Are Availebal

Video will be high Resolutation

AS per your Requriment we can make a package

The Final Cost Will Be Ngotiable
</pre>
<marquee>THANK YOU VISIT AGAIN</marquee>

</body>
</html>
